println("Cost of goods:");
double c = readDouble();
double c100 = c * 100;
int cost = (int) c100;

println("Amount paid:");
double p = readDouble();
double p100 = p * 100;
int paid = (int) p100;

int change1 = paid - cost;
double change2 = ((double) change1) / 100.00;


if (paid < cost) {
	println("Amount paid is less than cost");
}
else {
	println("Change due: £" + change2);
	//int fifties = (int) (change2 / 50.00);
	Double fiftiesNumber = new Double(change2 / 50);
	int fifties = fiftiesNumber.intValue();
	double fiftiesD = (double) fifties;
	double changeFifties = fiftiesD * 50.00;
	println(changeFifties);
	
	if (fifties > 0) {
		println("Change : ");
		println(fifties + " £50 notes");
		change2 = change2 - (changeFifties);
		println(change2);
	}
	
}