println("Please input x value of point a");
double ax1 = readDouble():

println("Please input y value of point a");
double ay1 = readDouble():

println("Please input x value of point b");
double bx1 = readDouble():

println("Please input y value of point b");
double by1 = readDouble():

println("Please input x value of point c");
double cx1 = readDouble():

println("Please input y value of point c");
double cy1 = readDouble():

Point a = new Point();
a.x = ax1;
a.y = ay1;

Point b = new Point();
b.x = bx1;
b.y = by1;

Point c = new Point();
c.x = cx1;
c.y = cy1;


class Point {
	double x;
	double y;
}


